<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>WriTex</title>
  
  <link rel="stylesheet" href="mathquill.css"/>
  <link rel="stylesheet" type="text/css" href="file.css" />
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script src="mathquill.js"></script>
</head>

<body>

<script>
var data = {{&data}};
</script>

<table id="top-bar"><tr>
  <td>
    <a href="index.html"><img src="back.png"></a>
  </td>
  <td id="filename-cell">
    <input type="text" name="fname" id="filename" placeholder="File Name">
  </td>
  <td>
    <a href="#" id="downloadLink"><img src="download.png"></a>
    <a href="#" id="saveLink"><img src="save.png"></a>
  </td>
</tr></table>
<hr>
<div id="math-box"></div>

<script src="file.js"></script>

</body>
</html>